{
    "name": "setono/deployer-supervisor",
    "description": "Handle supervisor configs in your deployment",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Joachim Løvgaard",
            "email": "joachim@loevgaard.dk"
        }
    ],
    "require": {
        "php": ">=8.2",
        "deployer/deployer": "^7.5",
        "symfony/finder": "^7.0",
        "webmozart/assert": "^1.11"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5",
        "psalm/plugin-phpunit": "^0.19",
        "setono/code-quality-pack": "^2.8"
    },
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Setono\\Deployer\\Supervisor\\": "src/"
        },
        "files": [
            "src/autoload.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Setono\\Deployer\\Supervisor\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": false,
            "ergebnis/composer-normalize": true
        },
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1-dev"
        }
    },
    "scripts": {
        "analyse": "psalm --threads=8",
        "check-style": "ecs check",
        "fix-style": "ecs check --fix",
        "phpunit": "phpunit"
    }
}
